# mvc-springboot-azuredevops

./: .gitignore  Dockerfile  azure-pipelines.yml  build.gradle  settings.gradle
pipeline/: ci.yml
src/main/java/org/example/controller/: PersonaController.java
src/main/java/org/example/dto/: SaludarResponse.java
src/test/java/org/example/controller/: PersonaControllerTest.java
